# Project Config
COMPOSE_PROJECT_NAME=£PROJECT_NAME
BONUS=£BONUS

# Project Volumes Directory
VOLUMES_DIR=£VOLUMES_DIR

# Nginx Config
DOMAIN_NAME=£DOMAIN_NAME
DOMAIN_TARGET=£DOMAIN_TARGET

# PostgreSQL Config
POSTGRES_USER=£POSTGRES_USER
POSTGRES_PASSWORD=£POSTGRES_PASSWORD
